<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7ef; 
        }
        header {
            background-color: #0d47a1; 
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 20px;
            background-color: #ffffff; 
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #0d47a1; 
            border-bottom: 2px solid #0d47a1;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #0d47a1;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .image-container img {
            margin: 10px;
            width: calc(50% - 20px);
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
       
        .back-button {
            background-color: #0d47a1;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .back-button:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
    </header>
    <main>
       
        <div class="section image-container">
            <img src="boyshostel1.jpg" >
            
            
        </div>
      
        <div class="section">
            <h2>ABOUT</h2>
            <p>Nandha Educational Institutions provide the students an accommodation that will be always a Home away from Home feel and ambiance while staying at Hostel. We provide a safe, clean and comfortable eco-friendly environment in a lush green campus that supports the development of a vibrant Nandha student community. Overall, students can have a pollution-free breath.


<div class="section">
    <h2>DETAILS</h2>
    <p>
        The Nandha Engineering is alive to the expectations of its students who come here from a wide variety of cultural and geographical zones. It offers them excellent living accommodation within the campus, separately for boys and girls. As most of the students in hostels leave their homes for the first time in their lives, the college is very concerned about making this transition smooth and comfortable.
    </p>
    <h3>Facilities Offered:</h3>
    <ul>
        <li>Wide range of hostel facilities to meet the needs of all students.</li>
        <li>Rooms with attached washroom, bed, chair, table, and almirah.</li>
        <li>Accommodation options with or without food.</li>
        <li>Separate mess facility in each hostel.</li>
        <li>Hygienic vegetarian meals with a variety of cuisines.</li>
        <li>Hot water available in winter (on scheduled timings).</li>
        <li>Free internet connectivity through Wi-Fi system (for academic purpose).</li>
        <li>In-campus hospital with resident doctors and ambulances.</li>
        <li>Counselors available for discussing issues like homesickness, studies, etc.</li>
        <li>24-hour security.</li>
        <li>24-hour power backup for providing light.</li>
        <li>Laundry facilities available (on payment).</li>
        <li>Indoor and outdoor game facilities.</li>
    </ul>
    <p>
        Living in student accommodation can be an exciting and rewarding experience. Staying at our hostel during the academic period helps the students forge meaningful friendships and learn how to live independently in a communal environment. There will also be opportunities for personal growth and development as the students start adjusting to a new way of living and experience cultural diversity.
    </p>
    <p>
        Some of the challenges encountered by the students while living at our hostel help them learn to live with roommates from different backgrounds, handle neighbors of different thinking, and deal with situations they have never encountered before.
    </p>
    <p>
        We have a team of friendly and helpful Resident Wardens, Resident Advisors, Resident Assistants, and Common Room Canteen Committee members to offer the support and assistance you may need in making this transition a positive one. Our institution’s Principals take additional responsibility as Chief Warden, making the hostel stay disciplined and secure in every way.
    </p>
    <h3>Additional Details:</h3>
    <ul>
        <li>Mess facility operates on a dividing system.</li>
        <li>Each block/floor in the hostel is equipped with a television set for recreational purposes.</li>
       
    
</div>

                </p>
        </div>
    </main>
    <footer>
        <a href="javascript:history.back()" class="back-button">BACK HOME</a>
    </footer>
</body>
</html>
