<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page - Nandha Hostel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .navbar {
            background-color: #004d99;
            overflow: hidden;
            text-align: center;
            padding: 14px 20px;
        }
        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 1.5em;
        }
        .main-content {
            background-color: #fff;
            padding: 40px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .main-content h1 {
            color: #004d99;
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
        }
        .button-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button-column a {
            background-color: #f0f0f0;
            border: 2px solid #0073e6;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: #004d99;
            font-size: 1em;
            width: 60%;
        }
        .button-column a:hover {
            background-color: #e0e0e0;
        }
        .contact-info {
            background-color: #0073e6;
            color: white;
            padding: 30px;
            text-align: center;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        .contact-info p {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .footer {
            background-color: #002b80;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        .footer button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .footer button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Help</h1>
    </div>
    <div class="main-content">
        <h1>How can we help you?</h1>
        <pre>
        <div class="button-column">
            <a href="about.html">Hostel Facilities</a>
            <a href="payment.html">Payment Process</a>
            <a href="contact-info">Contact Support</a>
            <a href="about.html">Rules & Regulations</a>
            <a href="backend-register-page.html">Room Booking</a>
           
          
        </div>
    </div>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Address: Erode-Perundurai Main Road, Vaikkaalmedu, Erode – 638052, TamilNadu.</p>
        <p>Phone: 04294 225585, 226393</p>
        <p>Email: secretary@nandhaengg.org</p>
    </div>
    <div class="footer">
        <button onclick="window.history.back()">Back</button>
    </div>
</body>
</html>
