<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandha Hostel - Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #004d99;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #003366;
        }
        .header {
            background: url('photo1716863926 (2).jpeg') no-repeat center center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            position: relative;
            color: white;
        }
        .header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.6); 
        }
        .header-content {
            position: relative;
            z-index: 1;
            color: #004d99;
        }
        .main-content {
            background-color: #f0f0f0;
            padding: 50px 20px;
            text-align: center;
        }
        .main-content h1 {
            color: #004d99;
        }
        .main-content p {
            max-width: 600px;
            margin: 0 auto;
        }
        .hostel-section {
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }
        .hostel-card {
            background-color: #e0f7fa;
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .hostel-card img {
            width: 100%;
            border-radius: 10px;
        }
        .contact-section {
            background-color: #004d99;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .contact-section div {
            margin: 20px 0;
        }
        .student-details-section {
            background-color: #f0f0f0;
            padding: 50px 20px;
            text-align: center;
        }
        .student-details-section h2 {
            color: #004d99;
        }
        .student-details-section table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .student-details-section th, .student-details-section td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .student-details-section th {
            background-color: #004d99;
            color: white;
        }
        .attendance-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #004d99;
        }
        .attendance-link:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #002b80;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="menu.html">Home</a>
        
        <a href="payment.html">Payment</a>
        <a href="mess.html">Mess</a>
        <a href="roomdetails.html">Room Details</a>
        <a href="about.html">About</a>
        <a href="user-login.html">User Login</a>
        <a href="help.html">Help</a>
        <a href="studentdetails.html"></a>
        </div>
    <div class="header">
        <div class="header-content">
            <h1>HOSTEL MANAGEMENT SYSTEM</h1>
        </div>
    </div>
    <div class="main-content">
        <h1>Nandha Hostel</h1>
        <p>Providing facilities for students to learn, live, and grow, ensuring academic and personal success. Our hostel offers a safe and supportive environment for all students.</p>
    </div>
    <div class="hostel-section">
        <div class="hostel-card">
            <img src="photo1716863926 (2).jpeg" alt="Nandha Hostel">
            <h2>Nandha Hostel</h2>
            <p>The Nandha hostel provides a vibrant community life with all the amenities necessary for a comfortable and productive stay.</p>
            <button>More Details</button>
        </div>
    </div>
    <div class="contact-section">
        <div>
            <h3>Contact Information</h3>
            <p>Address: Erode- perundurai Main Road,Vaikkaalmedu,Erode – 638052. TamilNadu.</p>
            <p>Phone:04294 225585, 226393 </p>
            <p>Email: secretary@nandhaengg.org</p>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; hostel management system</p>
    </div>
</body>
</html>
