<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mess Regulations</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .section {
        margin-bottom: 30px;
    }
    .section-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }
    .section-content {
        color: #666;
        font-size: 16px;
    }
    .note {
        color: #888;
        font-size: 0.9em;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2 class="section-title">Mess Membership</h2>
            <p class="section-content">All hostel inmates must be members of the mess without exception. No student is allowed to reside in the hostel without mess membership. In cases of excess demand for accommodation, students may be permitted mess facilities by paying full charges for the academic year, with the condition to join the hostel when accommodation is provided.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Application Process</h2>
            <p class="section-content">Students seeking mess facility outside the hostel must submit a request form and pay the prescribed fee. Upon joining the mess, students must sign the mess joining register.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Mess Timings</h2>
            <p class="section-content">Service hours are strictly between scheduled timings. The mess is closed after lunch every Saturday for maintenance.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Food System</h2>
            <p class="section-content">Disposable self-service system is followed. Non-vegetarian food (chicken only) is served as an extra item on specified days.</p>
        </div>



        <div class="section">
            <h2 class="section-title">Mess Boarding Charges (per academic year)</h2>
            <ul class="section-content">
                <li>Mess Boarding Charges: 1,500.00 </li>
                <li>Administrative Charges:675.00</li>
                <li>Hostel Magazine Fees: 50.00</li>
                <li>Total: $2,225.00</li>
            </ul>
            <p class="note">*Note: The mess charges are applicable to all hostelites for one academic year, including those on scholarships.</p>
        </div>
    </div>
</body>
</html>
