<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #payment-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #response-message {
            margin-top: 20px;
        }
    </style>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <div id="payment-form">
        <h1>Pay with UPI</h1>
        <form id="payment-details-form">
            <input type="text" id="upiId" name="upiId" placeholder="Enter your UPI ID" required>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
            <button type="submit">Pay</button>
        </form>
        <p id="response-message"></p>
    </div>

    <script>
        document.getElementById('payment-details-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const upiId = document.getElementById('upiId').value;
            const amount = document.getElementById('amount').value;

            if (upiId && amount) {
                var options = {
                    "key": "YOUR_RAZORPAY_KEY_ID", // Enter the Key ID generated from the Dashboard
                    "amount": amount * 100, // Amount is in currency subunits. Default currency is INR. Hence, 100 paise = 1 INR
                    "currency": "INR",
                    "name": "Your Company Name",
                    "description": "Test Transaction",
                    "image": "https://example.com/your_logo",
                    "handler": function (response){
                        document.getElementById('response-message').innerText = `Payment successful: ${response.razorpay_payment_id}`;
                    },
                    "prefill": {
                        "contact": "YOUR_CONTACT_NUMBER",
                        "email": "YOUR_EMAIL",
                        "method": "upi",
                        "upi": {
                            "vpa": upiId
                        }
                    },
                    "theme": {
                        "color": "#007bff"
                    }
                };
                var rzp1 = new Razorpay(options);
                rzp1.open();
            } else {
                document.getElementById('response-message').innerText = 'Please enter valid details';
            }
        });
    </script>
</body>
</html>
