<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 50px 0;
        }
        .icon {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .icon img {
            width: 100px;
            height: 100px;
        }
        .icon:hover {
            transform: scale(1.1);
        }
        .back-home {
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Payment Page</h1>
    <div class="icon-container">
        <div class="icon" onclick="window.location.href='room_fees.html'">
            <img src="roomhostel.jpeg" alt="Room Fees">
        </div>
        <div class="icon" onclick="window.location.href='payment detection.html'">
            <img src="messhostel.jpeg" alt="Mess Fees">

        </div>
    </div>
    <button class="back-home" onclick="window.location.href='menu.html'">Back Home</button>
</body>
</html>
