<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Fee Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .btn:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Mess Fee Calculator</h1>
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
    </div>
    <button class="btn" onclick="login()">Login</button>
    <div class="result" id="result"></div>
</div>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username !== 'hanushree' || password !== '1234') {
            document.getElementById('result').innerText = 'Invalid username or password.';
            return;
        }

        document.getElementById('result').innerText = 'Login successful! Redirecting...';


        showFeeCalculator();
    }

    function showFeeCalculator() {
        const feeCalculator = document.getElementById('feeCalculator');
        feeCalculator.style.display = 'block';
    }
</script>

<div class="container" id="feeCalculator" style="display: none;">
    <a href="studentdetail.html">PAYMENT DETAILS</a>
</div>

</body>
</html>
