<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f5f5, #e3e3e3);
        }
        .payment-box {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }
        .payment-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }
        .payment-box form {
            display: flex;
            flex-direction: column;
        }
        .payment-box form label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .payment-box form input {
            margin-bottom: 20px;
            padding: 10px;
            width: calc(100% - 22px);
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .payment-box form button {
            padding: 12px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .payment-box form button:hover {
            background-color: #218838;
        }
        .back-button {
            margin-top: 10px;
            padding: 12px 20px;
            background-color: #6c757d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="payment-box">
        <h1>Payment Page</h1>
        <form action="finalpayment.html" method="post">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student-id" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Proceed to Payment</button>
        </form>
        <a href="payment.html" class="back-button">Back</a>
    </div>
</body>
</html>
