<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Allocation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background for room.jpeg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.10);
        }
        .header {
            background: rgba(0, 0, 0, 0.6); 
            color: white;
            text-align: center;
            padding: 50px 0;
            position: relative;
            border-bottom: 2px solid white; 
        }
        .header h1 {
            font-size: 36px;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            text-align: center;
            padding: 30px 0;
            position: relative;
        }
        .footer-links {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        .footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            margin: 10px 0; 
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid transparent;
        }
        .footer a:hover {
            color: #007bff;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: white;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1><strong>Room Details</strong></h1> 
    </header>

    <footer class="footer">
        <div class="footer-links">
            <a href="backend-register-page.html" class="register-link">Register for Room</a>
            <a href="room reallocation.html" class="room-reallocation-link">Room Reallocation</a>
            <a href="roomcheck.html" class="room-check-link">Check Room Availability</a>
            <a href="menu.html" class="back-home-link">Back Home</a>
        </div>
    </footer>

</body>
</html>
