<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .details {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        .fee {
            font-size: 20px;
            margin-bottom: 30px;
            color: #ff4500;
        }
        .pay-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .pay-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Attendance Details</div>
        <div class="details">
            <p>Name: HANUSHREE</p>
            <p>ID: 22CS029</p>
            <p>Attendance: 80%</p>
        </div>
        <div class="fee">
            Fee: 800
        </div>
        <a href="mess_fees.html" class="pay-button">Pay Now</a>
    </div>

    <script>
        const attendance = 80;
        const baseFee = 1000;
        const discount = (100 - attendance) / 100;
        const fee = baseFee - (baseFee * discount);

        document.querySelector('.fee').textContent = `Fee Rs: ${fee.toFixed(2)}`;
    </script>
</body>
</html>
